* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Helvetica, sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px repeat(2, 1fr) 200px;
  grid-template-areas:
    "header header header"
    ". main ."
    "section section section"
    "footer footer footer";
}
header {
  background-color: rgb(186, 186, 186);
  grid-area: header;
  padding-left: 10vw;
}
nav {
  width: 500px;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
nav a {
  text-decoration: none;
}
/* ________________MAIN______________________ */
main {
  height: 640px;
  margin: 5px 0;
  grid-area: main;
  background-color: #f5f5f5;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
  gap: 15px;
}
main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

main img:nth-child(2) {
  grid-column: 2;
  grid-row: 1 / 3;
}
main img:nth-child(3) {
  grid-column: 3;
  grid-row: 1 / 5;
}
main img:nth-child(4) {
  grid-column: 4;
  grid-row: 1 / 4;
}
main img:nth-child(5) {
  grid-row: 2 / 6;
}
main img:nth-child(6) {
  grid-row: 3 / 7;
}
main img:nth-child(7) {
  grid-row: 5 / -1;
}
main img:nth-child(8) {
  grid-row: 4 / -1;
}
main img:nth-child(9) {
  grid-row: 6 / -1;
}
main img:nth-child(10) {
  grid-row: 7 / -1;
}

/* ________________SECTION______________________ */
section {
  grid-area: section;
  background-color: #f5f5f5;
  width: 100%;
  padding-bottom: 40px;
}
.sec-container {
  width: 80%;
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "col1 col2 col3"
    ". col4 col5"
    ". . col6";
  gap: 5px;
}
.section-div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 5px;
}
section .pink {
  background-color: rgb(214, 70, 94);
  grid-area: col1;
}
section .orange {
  background-color: orange;
  grid-area: col2;
}
section .lila {
  background-color: rgb(162, 103, 162);
  grid-area: col3;
}
section .yellow {
  background-color: yellow;
  grid-area: col4;
}
section .green {
  background-color: rgb(58, 146, 58);
  grid-area: col5;
}
section .blue {
  background-color: lightblue;
  grid-area: col6;
}
/* ________________FOOTER______________________ */
footer {
  grid-area: footer;
  background-color: #505050;
  display: grid;
  /* column-gap: 50px;
  row-gap: 20px; */
  grid-gap: 20px 50px;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 150px;
  justify-content: end;
  align-content: center;
  padding: 20px 10%;
}
footer div {
  color: #f5f5f5;
  box-shadow: 0 0 5px -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10px;
}
