<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @keyframes animal {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.5);
          background-color: orange;
        }

        100% {
          transform: scale(1);
        }
      }

      body {
        display: grid;
      }

      .animation {
        animation-name: animal;
        animation-duration: 2s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
      }

      .box {
        width: 10rem;
        height: 10rem;
        background-color: aqua;
        margin: auto;
        font-size: 1.2rem;
        padding: 0.5rem;
        cursor: pointer;
        /* animation-direction: reverse; */
      }

      .box2 {
        width: 15rem;
        height: 15rem;
        background-color: greenyellow;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="box animation">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.
    </div>
    <div class="box2 animation">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, tempora.
    </div>
  </body>
</html>
