<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        margin: 50px;
      }

      input {
        display: block;
        width: 100%;
        height: 2rem;
        margin: 20px 0;
        padding: 5px;
        border: none;
        border-bottom: 2px solid orange;
        font-family: "Courier New", Courier, monospace;
        color: rgba(255, 123, 0, 0.966);
      }

      input::placeholder {
        color: rgba(255, 136, 0, 0.5);
      }

      input[type="submit"]:hover {
        cursor: pointer;
      }

      input:focus {
        /* outline: 2px solid orange; */
        outline: none;
        box-shadow: 0 -3px 15px 4px rgba(0, 0, 0, 0.06);
      }

      input[type="submit"]:active {
        background-color: rgba(245, 150, 8, 0.4);
      }

      .toggle-label {
        margin-right: 5px;
        color: #aaa;
      }

      .switch {
        display: inline-block;
      }

      .switch input {
        margin: 0;
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        display: inline-block;
        height: 20px;
        width: 50px;
        cursor: pointer;
        background-color: #ddd;
        transition: 0.4s;
        border-radius: 10px;
        transform: translateY(4px);
      }

      .slider::before {
        display: inline-block;
        content: "";
        height: 20px;
        width: 20px;
        background-color: white;
        transition: 0.4s;
        border-radius: 100%;
      }

      input:checked + .slider {
        background-color: orange;
      }

      input:checked + .slider::before {
        transform: translateX(30px);
      }
    </style>
  </head>
  <body>
    <main>
      <input
        type="text"
        id="firstname"
        name="firstname"
        placeholder="First Name"
      />
      <input
        type="text"
        id="lastname"
        name="lastname"
        placeholder="Last Name"
      />
      <input type="email" id="email" name="Email" placeholder="Email" />
      <section class="toggle">
        <label class="toggle-label">Want to know more?</label>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider"></span>
        </label>
      </section>
      <input type="submit" id="submit-button" name="submit-button" />
    </main>
  </body>
</html>
