<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="main.css" />
    <title>Media Queries: Exercise 1</title>
    <style>
      body {
        height: 100vh;
        border: 10px solid azure;
        background-color: rgb(175, 170, 170);
      }

      main {
        margin: 15px;
        font-family: sans-serif;
        font-size: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      @media screen and (max-width: 1440px) {
        body {
          border-color: hotpink;
        }
      }

      @media screen and (max-width: 1024px) {
        body {
          border-color: yellow;
        }
      }

      @media screen and (max-width: 768px) {
        body {
          border-color: green;
        }
      }

      @media screen and (max-width: 425px) {
        body {
          border: 10px solid blue;
        }
      }

      @media screen and (max-width: 375px) {
        body {
          border: 10px solid red;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Breakpoints!</h1>
      <p>Change the body's border color at the different breakpoints</p>
      <ul>
        <li>0 - 375px: red border</li>
        <li>376px - 425px: blue border</li>
        <li>426px - 768px: green border</li>
        <li>769px - 1024px: yellow border</li>
        <li>1025px - 1440px: hotpink border</li>
        <li>1441px and upwards: azure border</li>
      </ul>
    </main>
  </body>
</html>
