<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: calc(1vw + 1rem);
      }

      @media screen and (max-width: 680px) {
        html {
          font-size: calc(0.8vw + 0.8rem);
        }
      }

      body {
        padding: 50px;
        background-color: rgb(189, 189, 189);
        font-family: Arial, Helvetica, sans-serif;
      }

      .first {
        font-size: 2rem;
        color: red;
        width: 80vw;
        height: 10rem;
        background-color: aqua;
        border: 1rem solid tomato;
        margin-bottom: 1rem;
      }

      .second {
        font-size: 3rem;
        color: blue;
        margin-bottom: 1rem;
      }

      .third {
        font-size: 2.5rem;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <p class="first">Lorem ipsum dolor sit amet.</p>
    <p class="second">Perferendis sapiente iusto eos provident!</p>
    <p class="third">Vero corporis ut fugit ea?</p>
  </body>
</html>
