<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        padding: 50px;
        border: 5px solid tomato;
        justify-content: space-around;
        align-items: baseline;
        /* height: 60vh; */
      }
      .box {
        font-size: 30px;
        padding: 20px;
        background-color: aqua;
      }
      .container div:nth-child(4) {
        height: 150px;
        display: flex;
        /* flex-direction: column;
        justify-content: flex-end; */
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </section>
  </body>
</html>
