<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 40px;
        height: 80vh;
        border: 2px solid tomato;
        display: flex;
        /* justify-content: center; */
        flex-direction: row;
        align-content: center;
        flex-wrap: wrap;
        gap: 40px;
      }
      .box {
        width: 100px;
        height: 100px;
        /* flex-basis: content; */
        background-color: orange;
        /* margin: 10px; */
        /* flex-shrink: 1; */
        flex-grow: 1;
      }
      div:nth-child(1) {
        flex-grow: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-child(2) {
        flex-grow: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box">First</div>
      <div class="box">Second</div>
      <div class="box">Third</div>
      <div class="box">Fourth</div>
      <!-- <div class="box">Fifth</div>
      <div class="box">Sixth</div> -->
    </section>
  </body>
</html>
