<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 10px;
        display: flex;
        font-size: 20px;
      }
      .box {
        padding: 30px;
        background-color: aqua;
        border: 1px solid;
      }
      div:nth-child(2) {
        background-color: tomato;
      }
      div:nth-child(3) {
        background-color: lime;
      }

      @media screen and (max-width: 640px) {
        .container {
          flex-direction: column;
          font-size: 30px;
        }
        .box {
          padding: 20px;
          background-color: yellow;
          border: 1px solid;
        }
        div:nth-child(2) {
          background-color: turquoise;
        }
        div:nth-child(3) {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, amet
        dolor necessitatibus ab expedita quasi quibusdam ipsam aliquam? Amet
        quia esse perspiciatis quidem minima necessitatibus expedita nam
        voluptas consequatur commodi.
      </div>
      <div class="box">
        Exercitationem ut repudiandae, enim eius cum voluptas voluptatibus
        doloremque ab, vero veritatis ipsam amet mollitia rerum et! Laudantium
        minima eveniet eum aliquid perferendis sit assumenda. Cupiditate laborum
        mollitia esse omnis.
      </div>
      <div class="box">
        Quis, optio porro esse nobis et facere rem, natus accusamus perferendis
        quo ipsum aliquid sed pariatur consequuntur voluptatum voluptas.
        Veritatis quae aspernatur illo neque voluptas, veniam omnis eum
        accusantium autem?
      </div>
    </section>
  </body>
</html>
