<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        height: 100vh;
        background-color: aqua;
        /* justify-content: center;
        align-items: center; */
      }
      .box {
        width: 25rem;
        padding: 1.5rem;
        border-radius: 5px;
        font-family: "Courier New", Courier, monospace;
        background-color: tomato;
        font-size: 1.5rem;
        color: rgb(255, 212, 204);
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
        margin: auto;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
        numquam?
      </div>
    </section>
  </body>
</html>
