<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav {
        list-style: none;
        margin: 20px;
        font-size: 1.5rem;
        display: inline-block;
      }

      .nav li {
        display: inline-block;
      }

      .nav li a {
        text-decoration: none;
        text-transform: uppercase;
        color: grey;
      }

      .nav > li:not(:last-child) {
        margin-right: 30px;
      }

      .nav > li::before {
        content: "|";
        margin: 7px;
        color: tomato;
        font-weight: bold;
        display: inline-block;
        transform: translateY(-1px);
      }

      .dropdown {
        position: absolute;
        width: 100%;
        display: none;
      }

      .dropdown li {
        display: block;
        font-size: 1rem;
        margin-left: 25px;
        padding: 5px 0;
      }

      .parent:hover > .dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#">home</a></li>
      <li class="parent">
        <a href="#">shirts</a>
        <ul class="dropdown">
          <li><a href="#">casual</a></li>
          <li><a href="#">shorts</a></li>
          <li><a href="#">base</a></li>
        </ul>
      </li>
      <li><a href="#">pants</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
