<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      /* body {
        background-color: orange;
      } */
      .container {
        display: grid;
        height: 100vh;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "First-Area Second-Area"
          "Third-Area .";
      }
      .box {
        background-color: aqua;
      }
      .second {
        /* grid-column: 2 / 3;
        grid-row: 1 / 3; */
        grid-area: Second-Area;
      }
      @media screen and (max-width: 600px) {
        /* .first {
          grid-column: 1 / 3;
        }
        .second {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
        .third {
          grid-column: 1 / 3;
        } */
        .container {
          grid-template-columns: 1fr;
          grid-template-areas:
            "First-Area"
            "Third-Area"
            "."
            "Second-Area";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box first">First</div>
      <div class="box second">Second</div>
      <div class="box third">Third</div>
    </div>
  </body>
</html>
