<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #ddd;
        padding: 50px;
      }

      .box {
        width: 200px;
        height: 200px;
        padding: 20px;
        color: rgb(119, 118, 118);
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 0 20px -5px rgba(235, 205, 52, 0.5),
          inset 0 0 25px -10px rgba(235, 205, 52, 0.9);
      }
    </style>
  </head>
  <body>
    <div class="box">Some content</div>
  </body>
</html>
<!-- box-shadow: [inset][horizontal offset][vertical offset]
    [blur radius][spread distance][color];  -->
