

GET http://localhost:5000/questions

###

POST http://localhost:5000/questions/
Content-Type: application/json

{
"author" : "Sara",
"title"  : "birds",
"content": "lorem ipsum",
"category": "animals",
"type": "internal"

}


### 

DELETE  http://localhost:5000/questions/63ece086ed7050e9e2464ff4

###

PUT http://localhost:5000/questions/63ece9d3385bcaee5060a487
Content-Type: application/json

{

"author" : "Sara",
"title"  : "tigers",
"content": "do dogs love dogs ?",
"category": "animals",
"type": "internal"

}